<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.App">
     <VBox alignment="TOP_CENTER" prefHeight="184.0" prefWidth="600.0">
         <MenuBar>
             <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Open..." />
            <MenuItem mnemonicParsing="false" text="Open in..." />
            <MenuItem mnemonicParsing="false" text="Save..." />
                 <MenuItem mnemonicParsing="false" text="Exit" />
             </Menu>
         </MenuBar>
         <Text text="To-Do List">
             <font>
                 <Font name="Arial Black" size="12.0" />
             </font>
         </Text>
         <HBox prefHeight="65.0" prefWidth="600.0">
             <TextField prefHeight="25.0" prefWidth="421.0" promptText="Enter name for To-do List.">
                 <HBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </HBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
             </TextField>
             <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" text="Change Name">
                 <HBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                 </HBox.margin>
             </Button>
         </HBox>
      <TextArea editable="false" mouseTransparent="true" prefHeight="23.0" prefWidth="560.0" promptText="Current To-Do List name." wrapText="true">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
     </VBox>
   <TableView fixedCellSize="100.0" prefHeight="358.0" prefWidth="600.0">
     <columns>
       <TableColumn minWidth="200.0" prefWidth="75.0" text="Task" />
         <TableColumn minWidth="100.0" prefWidth="75.0" text="Due Date" />
         <TableColumn minWidth="200.0" prefWidth="75.0" text="Task Description" />
         <TableColumn minWidth="100.0" prefWidth="75.0" text="Complete">
            <graphic>
               <CheckBox mnemonicParsing="false" />
            </graphic>
         </TableColumn>
     </columns>
   </TableView>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <TextField prefHeight="30.0" prefWidth="190.0" promptText="Enter task.">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField prefHeight="30.0" prefWidth="90.0" promptText="YYYY-MM-DD">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </TextField>
      <TextField prefHeight="30.0" prefWidth="190.0" promptText="Enter task description.">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Add Task" textAlignment="CENTER">
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
